{
  "domain": "taelek",
  "name": "Taelek BLE",
  "version": "0.1.13",
  "config_flow": true,
  "dependencies": [
    "bluetooth",
    "bluetooth_adapters"
  ],
  "bluetooth": [
    {
      "manufacturer_id": 1162,
      "connectable": false
    },
    {
      "local_name": "Tael*",
      "connectable": false
    }
  ],
  "requirements": [],
  "documentation": "https://github.com/nikopilz-dev/taelek-ble-ha#readme",
  "issue_tracker": "https://github.com/nikopilz-dev/taelek-ble-ha/issues",
  "codeowners": [
    "@nikopilz-dev"
  ],
  "iot_class": "local_push",
  "integration_type": "device"
}
